74952588c3b7d77d91be62b690a9fa6904e73956	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141263pnas_atn.csv.sysmeta.xml
bdc1995f9b6ca817c8be34374c7f8bbb93d65be1	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/Data Dictionary 10.24431_rw1k329.sysmeta.xml
8683d9d4a90038782d0984991d95bd60ae17b28b	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_165928pnas_atn.csv.sysmeta.xml
ae17e97c5011f3388a7b6cd6ea2a8613af7cc3a8	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141262pnas_atn.csv.sysmeta.xml
7a9e84ee2167f1b81726f86d2c2db76efe5c749a	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106748pnas_atn.csv.sysmeta.xml
deda0dec761a3a91ac58d599aca1981a1cd2e742	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106747pnas_atn.csv.sysmeta.xml
f03ca6d5df97340d3e69ce8d29ca2bdcef8f6d2d	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141265pnas_atn.csv.sysmeta.xml
6cb8f0e8efd06100593b4cda90e311facc26e352	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/10.24431_rw1k329_20250822T210616Z.xml.sysmeta.xml
9c8070919a9f847ccafea103723bbf10e7c09666	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106745pnas_atn.csv.sysmeta.xml
04320530fa4578add96263144a2052e3d9dff0c6	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141266pnas_atn.csv.sysmeta.xml
1d133310b7285c4d1813158dc8c184cecbf0123f	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2014_141195pnas_atn.csv.sysmeta.xml
87e842960705d50270d4a37bdad005beed48bea9	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/cut_dates_atn.csv.sysmeta.xml
8603e74d82b7487cc6086515d0f5d62adc7c33a4	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2013_132346pnas_atn.csv.sysmeta.xml
44ac60af7d7e1abf8f3af508e9725da25b1c103d	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106746pnas_atn.csv.sysmeta.xml
d6d02f2f973e30cab76babd8e1ad08ee6491f3f6	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_165927pnas_atn.csv.sysmeta.xml
371aadf41e2bb9a2cbcc561834625f6fe1110c50	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141270pnas_atn.csv.sysmeta.xml
40bb4086e230f4c11b971a31fe1cdb0129e56b53	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106744pnas_atn.csv.sysmeta.xml
cffd1173b9f4f826a29f29dff25da5b999d3a683	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141264pnas_atn.csv.sysmeta.xml
e00a188a6227e0d913d7d8ca27a8faabf139a8b7	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/Braun_atn_tag_deployment_metadata.csv.sysmeta.xml
bb406f715fac6372724fafb03ac23e02c3241520	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141268pnas_atn.csv.sysmeta.xml
d9e62cedcc00c2d4dd5e13f0d760b0066677b255	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141261pnas_atn.csv.sysmeta.xml
