7396e1bf63a04a5925a4e159267eacc1	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141263pnas_atn.csv
d0b33f84f77dfa0822bd33c4d3998cfd	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/Data Dictionary 10.24431_rw1k329
6521f766b03db5027d237b4afcde6bb6	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_165928pnas_atn.csv
5fba5579c6166da8b1c369dc9f301a86	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141262pnas_atn.csv
78f4fee1a3c4e419d01f5bdbe494e322	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106748pnas_atn.csv
63af5c14f2296d86c43a6f79f653603e	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106747pnas_atn.csv
201e71ca2a1376d6d5aad93c976cbd70	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141265pnas_atn.csv
d053593b0646846d9a84370c4fabe7c3	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/10.24431_rw1k329_20250822T210616Z.xml
a722455d45fdd9b4e6f75d6d6e5fc43f	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106745pnas_atn.csv
575443a42f9ca7a1d525aaef23181f94	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141266pnas_atn.csv
de41f4d934c684187a88354c6cb655e1	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2014_141195pnas_atn.csv
00c84c653fa4b73f76281d19929e5cb7	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/cut_dates_atn.csv
047f25c8b94f1ebff1f209919a5d9e78	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2013_132346pnas_atn.csv
80175bb178739abc43b24414a1941ee0	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106746pnas_atn.csv
1eb09067616beb4ced5bcdd6e540c345	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_165927pnas_atn.csv
f426455cc3218212e3e0f1d147f49283	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141270pnas_atn.csv
e5750c3c226babcafe8d34956bded4da	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106744pnas_atn.csv
b123907e883396750891e68898323add	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141264pnas_atn.csv
effc96d361f286ac17222cd298aa0bd9	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/Braun_atn_tag_deployment_metadata.csv
9b05e600c47a04f8bf21272ebf21dbc6	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141268pnas_atn.csv
aae57c5fa4a01b4b1782296f2f47434d	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141261pnas_atn.csv
