fe707f68-4fec-4094-983f-dd7118a6c989	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141263pnas_atn.csv
fe707f68-4fec-4094-983f-dd7118a6c989	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141263pnas_atn.csv.sysmeta.xml
38c75552-4dd5-4973-8227-1320dda56cf4	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/Data Dictionary 10.24431_rw1k329
38c75552-4dd5-4973-8227-1320dda56cf4	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/Data Dictionary 10.24431_rw1k329.sysmeta.xml
015e2959-e420-4e33-b379-7486e1519021	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_165928pnas_atn.csv
015e2959-e420-4e33-b379-7486e1519021	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_165928pnas_atn.csv.sysmeta.xml
3b4d6b1a-0350-45b3-b48a-58045d67e6ac	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141262pnas_atn.csv
3b4d6b1a-0350-45b3-b48a-58045d67e6ac	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141262pnas_atn.csv.sysmeta.xml
e85cf71e-f49c-451c-87c3-40843d1f56a5	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106748pnas_atn.csv
e85cf71e-f49c-451c-87c3-40843d1f56a5	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106748pnas_atn.csv.sysmeta.xml
176f75a5-b1de-4292-b745-db77404ed078	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106747pnas_atn.csv
176f75a5-b1de-4292-b745-db77404ed078	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106747pnas_atn.csv.sysmeta.xml
5faec61b-26ef-4e84-914f-f206c8338b79	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141265pnas_atn.csv
5faec61b-26ef-4e84-914f-f206c8338b79	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141265pnas_atn.csv.sysmeta.xml
10.24431_rw1k329_20250822T210616Z	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/10.24431_rw1k329_20250822T210616Z.xml
10.24431_rw1k329_20250822T210616Z	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/10.24431_rw1k329_20250822T210616Z.xml.sysmeta.xml
cdf589b5-338d-424c-9be8-1ac6723a0331	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106745pnas_atn.csv
cdf589b5-338d-424c-9be8-1ac6723a0331	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106745pnas_atn.csv.sysmeta.xml
ccc3b26f-e8ee-462a-bc95-70ac5d5b3401	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141266pnas_atn.csv
ccc3b26f-e8ee-462a-bc95-70ac5d5b3401	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_141266pnas_atn.csv.sysmeta.xml
25efef50-950c-471d-a3e1-0bf34188725a	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2014_141195pnas_atn.csv
25efef50-950c-471d-a3e1-0bf34188725a	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2014_141195pnas_atn.csv.sysmeta.xml
cc6e0636-7d00-454b-b1ed-239be767af65	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/cut_dates_atn.csv
cc6e0636-7d00-454b-b1ed-239be767af65	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/cut_dates_atn.csv.sysmeta.xml
1ee6e696-a411-47ac-94b6-1168dfb39524	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2013_132346pnas_atn.csv
1ee6e696-a411-47ac-94b6-1168dfb39524	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2013_132346pnas_atn.csv.sysmeta.xml
c2663397-a6f1-45a6-9e8f-64c7e09b2348	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106746pnas_atn.csv
c2663397-a6f1-45a6-9e8f-64c7e09b2348	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106746pnas_atn.csv.sysmeta.xml
90e05bbb-374c-4442-b08c-b161cd7a6314	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_165927pnas_atn.csv
90e05bbb-374c-4442-b08c-b161cd7a6314	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_165927pnas_atn.csv.sysmeta.xml
6756bc44-c3e3-4ddc-a33a-2837fed1bdb2	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141270pnas_atn.csv
6756bc44-c3e3-4ddc-a33a-2837fed1bdb2	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141270pnas_atn.csv.sysmeta.xml
269372fb-db78-4b46-a322-3449fbf2e15b	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106744pnas_atn.csv
269372fb-db78-4b46-a322-3449fbf2e15b	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2016_106744pnas_atn.csv.sysmeta.xml
85e97180-e71d-44bf-9c4d-748e92be22d4	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141264pnas_atn.csv
85e97180-e71d-44bf-9c4d-748e92be22d4	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141264pnas_atn.csv.sysmeta.xml
6d1b4779-981a-4a62-a131-2185d00dac9f	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/Braun_atn_tag_deployment_metadata.csv
6d1b4779-981a-4a62-a131-2185d00dac9f	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/Braun_atn_tag_deployment_metadata.csv.sysmeta.xml
113a187e-0bd1-4485-ad23-35a094f7ec07	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141268pnas_atn.csv
113a187e-0bd1-4485-ad23-35a094f7ec07	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141268pnas_atn.csv.sysmeta.xml
da241127-11ef-4543-aded-b4d6b2e34c39	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141261pnas_atn.csv
da241127-11ef-4543-aded-b4d6b2e34c39	7327cdb5-adb2-49be-a2bf-f64a1a8f9722/data/160424_2015_141261pnas_atn.csv.sysmeta.xml
